<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Error: 404</title>
<style>
    @charset "utf-8";

    * {
        font-family: 'Lato', sans-serif;
    }

    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    section {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        background: linear-gradient(90deg, #CC3232, #660000)
    }

    div {
        width: auto;
        max-width: 400px;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        margin-left: 15%;
    }

    h1 {
        font-size: 48px;
        font-weight: 700;
        color: white;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        color: white;
        margin-bottom: 60px;
    }
    a {
        font-size: 16px;
        font-weight: 400;
        color: white;
        background: #06d19c;
        text-decoration: none;
        border-radius: 50px;
        border: solid 1px #06d19c;
        padding: 12px 24px;
        margin-right: 12px;
    }

    a:last-child {
        background: transparent;
        border: solid 1px white;
    }
    body > section > div.\32 > h1 {
        font-size: 650px;
        position: fixed;
        top: 10%;
        left: 10%;
        margin: 0;
        padding: 0;
        opacity: 0.03;
        pointer-events: none;
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> 
</head>

<body>
	<section>
        <div>
            <h1>oops, something went wrong...</h1>
            <p>
                This page does not exist, if you believe this is an error, then please create an issue on the github page.
            </p>
            <a href="http://tomdesigner.co.uk/">Home</a>
            <a class="2" href="https://github.com/tomdesigns/tomdesigns.github.io/issues">Report Issues</a>
        </div>
        <div class="2">
            <h1>404</h1>
        </div>
	</section>
</body>
</html>
