<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Coming soon</title>
<style>
	* {
		overflow: hidden;
		user-select: none;
		cursor: none;
	}
	html, body {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		border: 0;
	}
	h1, p {
		font-family: 'futura-pt', sans-serif;
		color: #ffffff;
		width: 100%;
		text-align: center;
	}
	h1 {
		font-weight: 700;
		text-transform: uppercase;
		font-size: 144px;
		margin: 0;
	}
	p {
		font-weight: 500;
		font-size: 36px;
		margin: 0;
	}
	.wrapper {
		width: 100%;
		height: 100%;
		display: flex;
		align-content: center;
		align-items: center;
		justify-content: flex-start;
		flex-wrap: wrap;
		padding: 50px;
		box-sizing: border-box;
		background: #45F6A8;
	}
</style>
<script src="https://use.typekit.net/ajn2mda.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<body>
	<div class="wrapper">
		<h1>Coming soon</h1>
		<p>A team of highly trained monkeys has been deployed to re-design my site.  Stay tuned.</p>
	</div>
	<div class="overlay"></div>
</body>
</html>
